<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Contacto</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h2>Contacto</h2>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="productos.html">Productos</a></li>
<li><a href="galeria.html">Galería</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</header>
<main>
<section class="contacto">
<h2>Formulario</h2>
<form>
<label>Nombre:</label>
<input type="text">
<label>Email:</label>
<input type="email">
<label>Teléfono:</label>
<input type="number">
<label>Motivo:</label>
<select>
<option>Consulta</option>
<option>Compra</option>
<option>Información</option>
</select>
<label>Tipo de cliente:</label>
<input type="radio" name="cliente">
Persona
<input type="radio" name="cliente">
Empresa
<label>Comentarios:</label>
<textarea></textarea>
<input type="submit" value="Enviar">
<input type="reset" value="Limpiar">
</form>
</section>
</main>
</body>
</html>