<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citrus Garden</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<header>
    <h2>Citrus Garden</h2>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
<section class="inicio">
    <h1>Citrus Garden</h1>
    <p>
        Productos naturales hechos con frutas frescas.
    </p>
    <a href="productos.html">
        Ver productos
    </a>
</section>
<section>
    <h2>Productos destacados</h2>
<div class="cards">
<div class="card">
<img src="assets/producto1.jpg">
<h3>Jugos naturales</h3>
<p>
Jugos de frutas frescas y saludables.
</p>
<button>
Comprar
</button>
</div>
<div class="card">
<img src="assets/producto2.jpg">
<h3>Mermeladas</h3>
<p>
Mermeladas caseras con frutas naturales.
</p>
<button>
Comprar
</button>
</div>
</div>
</section>
</main>
<footer>
    <p><i class="fa-solid fa-lemon"></i>
    Citrus Garden 2026</p>
</footer>
</body>
</html>